{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    //启用该选项后，TypeScript 编译器只会对代码进行类型检查，但不会生成任何 JavaScript 输出文件（.js、.d.ts 等）
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true
    // "rootDir": ".",
    // 可选：指定.d.ts文件输出目录（默认和编译后的js同目录）,
    // "declarationDir": "./dist/types",
    // 编译后的js文件输出目录,
    // "outDir": "./dist",
    // 必须为false（outFile 和 emitDeclarationOnly 冲突）
    // "emitDeclarationOnly": true
  },
  "include": [
    "src",
    "env.d.ts"
  ]
}